spring.datasource.url=jdbc:mysql://localhost:3306/hospital_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-message = always
spring.jpa.hibernate.ddl-auto = update